# jersey-swagger-ui-example

./: pom.xml  run-war.sh
